{"flutter":{"platforms":{"android":{"default":{"projectId":"app-distribution-cf85d","appId":"1:116410668628:android:f63111bd0b8e19a7c9bfc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-distribution-cf85d","configurations":{"android":"1:116410668628:android:f63111bd0b8e19a7c9bfc1","ios":"1:116410668628:ios:7b0a93bdd344a15ac9bfc1"}}}}}}